MONGO_URI=mongodb://bella:Dj9MebdBxCsh2SjB@cluster0-shard-00-00.esy8u.mongodb.net:27017,cluster0-shard-00-01.esy8u.mongodb.net:27017,cluster0-shard-00-02.esy8u.mongodb.net:27017/challenge?ssl=true&replicaSet=atlas-kbv4kx-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV=development
PORT=4000